#my own property to define IP of API Gateway
gateway.ip=laptop-un6n4edv

#jwt
# 10 days in miliseconds
token.expiration_time=864000000
# alphanumaric
token.secret=tareqmarmash123456saramerasaharXXX

login.uri.path=/users/login

encypted.example={cipher}AQAC4fRmcXLoxme//nXNVBdzJD8ka9A3ihjK23t8E3npjXv+8u2MHR5rCAjV4oBRfXEktk9Q9XMhjSu0B2frYh38YaAgsuTZTxG0DrZw7DMveT/ffgTemqBtkJG66vfof4Jq//rmahpg3zK6kS7pN7hiw38UJsIIeM6XsmHE8CucHV8k6clgzbWap6XYdBphmQzfqyP5HLbKT854xV4nQCsH0G91U3JpKOr9xtaIfTQyQGS/PGQmDR48v6KTNhSA0H8XRWcedArB9fRNllN/+gDI5/10slv1YammPpcI8kpTdsGzp+0zTUEvMo2BIFurxMlLpI0lj4POa3XBb4rNsRyvahBIlCRjfyLrKZXT/GppoUg8pHdSmnacT7VitGbaWxw=

configuration.that-will-change=tareq-marmash

eureka.client.serviceUrl.defaultZone=http://tareq:123456@localhost:8010/eureka