#my own property to define IP of API Gateway
gateway.ip=laptop-un6n4edv

#jwt
# 10 days in miliseconds
token.expiration_time=864000000
# alphanumaric
token.secret=tareqmarmash123456saramerasaharXXX

login.uri.path=/users/login

encypted.example={cipher}eb687088fe7c7eadc715397584a83d5295c42fce9f500c4b62b1d3c1b53642be