#my own property to define IP of API Gateway
gateway.ip=laptop-un6n4edv

#jwt
# 10 days in miliseconds
token.expiration_time=864000000
# alphanumaric
token.secret=tareqmarmash123456saramerasahar789

login.uri.path=/users/login