spring.datasource.url=jdbc:mysql://database-1.c1mdvgcxf4cj.us-east-1.rds.amazonaws.com:3306/photo_app?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678

# rabbitmq configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# to request login username/password when access Eureka dashboard
spring.security.user.name=tareq
spring.security.user.password={cipher}AQBpcfLuJlhuoMT8pef/h5Kf8jPu84lpDyleoAFqYarn1aPyLRXT9bqV4a7ZyLP4h7/Hi/49NRG/Apf6yn5YAcNbGWRq5oq7Vso7+uJGyBr47kjM9lddC3o80wqxb4Nhjq+CDgLuYypatKYOvVB7meXIiZjXW6iLj59u59quHQTONKpLoLWm/Y5XtRYa6Gsud9r9xArSN1Qcj8TB79Xzeb7sX0AATBeIRYPn0NnYSJdIktNduQo5GjY1kdlaP9ev7aRjp+nH1rmj7Qpcnvr2Mv6RHAr/UtpAuNDZ5ncpglLJ0/j5gDAh3YpvftWd2rXtVatazTuQPCXfoXJzUuODQpZKLBdKVt/g8qD4h18n27rIGs+Nw5ovX0voVJBXPhnetRQ=

# URL which clients will communicate through
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8010/eureka