#my own property to define IP of API Gateway
# on laptop
#gateway.ip=laptop-un6n4edv
# on surface
gateway.ip=desktop-7uvgbsa

#jwt
# 10 days in miliseconds
token.expiration_time=864000000
# alphanumaric
token.secret=tareqmarmash123456saramerasaharXXX

login.uri.path=/users/login

encypted.example={cipher}AQAC4fRmcXLoxme//nXNVBdzJD8ka9A3ihjK23t8E3npjXv+8u2MHR5rCAjV4oBRfXEktk9Q9XMhjSu0B2frYh38YaAgsuTZTxG0DrZw7DMveT/ffgTemqBtkJG66vfof4Jq//rmahpg3zK6kS7pN7hiw38UJsIIeM6XsmHE8CucHV8k6clgzbWap6XYdBphmQzfqyP5HLbKT854xV4nQCsH0G91U3JpKOr9xtaIfTQyQGS/PGQmDR48v6KTNhSA0H8XRWcedArB9fRNllN/+gDI5/10slv1YammPpcI8kpTdsGzp+0zTUEvMo2BIFurxMlLpI0lj4POa3XBb4rNsRyvahBIlCRjfyLrKZXT/GppoUg8pHdSmnacT7VitGbaWxw=

# will change using the bus
configuration.that-will-change=tareq-marmash


# to request login username/password when access Eureka dashboard
spring.security.user.name=tareq
spring.security.user.password={cipher}AQBpcfLuJlhuoMT8pef/h5Kf8jPu84lpDyleoAFqYarn1aPyLRXT9bqV4a7ZyLP4h7/Hi/49NRG/Apf6yn5YAcNbGWRq5oq7Vso7+uJGyBr47kjM9lddC3o80wqxb4Nhjq+CDgLuYypatKYOvVB7meXIiZjXW6iLj59u59quHQTONKpLoLWm/Y5XtRYa6Gsud9r9xArSN1Qcj8TB79Xzeb7sX0AATBeIRYPn0NnYSJdIktNduQo5GjY1kdlaP9ev7aRjp+nH1rmj7Qpcnvr2Mv6RHAr/UtpAuNDZ5ncpglLJ0/j5gDAh3YpvftWd2rXtVatazTuQPCXfoXJzUuODQpZKLBdKVt/g8qD4h18n27rIGs+Nw5ovX0voVJBXPhnetRQ=

# URL which clients will communicate through
eureka.client.serviceUrl.defaultZone=http://tareq:${spring.security.user.password}@172.31.37.147:8010/eureka

# rabbitmq configurations
spring.rabbitmq.host=172.31.83.137
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# mysql related
spring.datasource.url=jdbc:mysql://database-1.c1mdvgcxf4cj.us-east-1.rds.amazonaws.com:3306/photo_app?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456